# Demoscene

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/fobo66/demoscene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fobo66/demoscene/: App.kt  ComposeDemoActivity.kt  Constants.kt  DemoActivity.kt  DemoGLRenderer.kt  DemoSurfaceView.kt  FullscreenActivity.kt
app/src/main/java/io/github/fobo66/demoscene/objects/: Cube.kt
app/src/main/java/io/github/fobo66/demoscene/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: fragment_shader.glsl  point_vertex_shader.glsl  vertex_shader.vsh
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/io/github/fobo66/demoscene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
