org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
